# Programowanie_CSharp

./: README.md
01_Simple_Console_Game/: Zadanie_01.sln
01_Simple_Console_Game/Zadanie_01/: DialogParser.cs  Game.cs  Hero.cs  HeroDialogPart.cs  IDialogPart.cs  Location.cs  NonPlayerCharacter.cs  NpcDialogPart.cs  Program.cs
02_Parliament_Simulator/: Zadanie_02.sln
02_Parliament_Simulator/Zadanie_02/: Parliament.cs  Parliamentarian.cs  Program.cs
03_Inheritance_Generics/: Zadanie_03.sln
03_Inheritance_Generics/Zadanie_03/: Complex.cs  Matrix.cs  Program.cs  Queue.cs  SquareMatrix.cs
04_Linq/: Zadanie_04.sln
04_Linq/Zadanie_04/: Program.cs
05_Unit_Tests/: Zadanie_05.sln
05_Unit_Tests/Zadanie_05/: AnagramChecker.cs  DiscountFromPeselComputer.cs  IAnagramChecker.cs  IDiscountFromPeselComputer.cs  InvalidPeselException.cs  Program.cs  StringConcatenation.cs  StringConcatenation2.cs
05_Unit_Tests/Zadanie_05.Test/: IAnagramCheckerTest.cs  IDiscountFromPeselComputerTest.cs  StringConcatenation2Test.cs  StringConcatenationTest.cs  Usings.cs  Zadanie_05.Test.csproj
06_Reflection/: Zadanie_06.sln
06_Reflection/Zadanie_06/: Customer.cs  Program.cs
07_Assembly_reflection/: example.bat
07_Assembly_reflection/Common/: Common.sln
07_Assembly_reflection/SandwichProcessor/SandwichProcessor/: SandwichProcessor.csproj  ZlecenieKanapka.cs
Tetris/: Tetris.sln
Tetris/Tetris/: Block.cs  BlocksQueue.cs  Game.cs  Gameboard.cs  IBlock.cs  JBlock.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  OBlock.cs  Point.cs  SBlock.cs  TBlock.cs  Tetris.csproj  ZBlock.cs
(+10 files in other folders)
